<html>
    <head>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 10px;
                background-color: rgb(16, 150, 208);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
            }
            li a{
                display: block;
                color: white;
                text-decoration: none;
                padding: 10px;
            }
            li a:hover{
                background-color: blue;
                font-weight: bold;
            }
            .active{
                background-color: blue;
                font-weight: bold;
            }
            div{
                margin-left: 150px;
            }
            div h3{
                background-color: blue;
                color: white;
                padding: 10px;
            }
            div button{
                background-color: green;
                color: white;
                border: none;
                padding: 10px;
                margin: 10px;
            }

</style>

</head>

<body>
<!---ini uat navigasi bbarnya-->
    <ul>
        <li><h1><a>MENU</a></h1></li>
        <li><a href="#" class="active">Dashboard</a></li>
        <li><a href="#">Profile Perusahaan</a></li>
        <li><a href="#">Departemen</a></li>
        <li><a href="#">Jabatan</a></li>
        <li><a href="#">Kepegawaian</a></li>
        <li><a href="#">Peringatan</a></li>
        <li><a href="#">Penghargaan</a></li>
        <li><a href="#">Izin</a></li>
        <li><a href="#">Cuti</a></li>
        <li><a href="#">Laporan</a></li>
        <li><a href="#">Pengaturan</a></li>
        <li><a href="#">Logout</a></li>
    </ul>

    <div>
        <h1>APLIKASI HRD</h1>
    </div>

    <div class="buttons">
        <button>Total Pegawai</button>
        <button>Penghargaan</button>
        <button>Peringatan Aktif</button>
        <button>Cuti yang Berjalan</button>
    </div>

    <div>
        <hl>Selamat datang di aplikasi</hl>
    </div>
</body>
</html>