<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree2an</title>

    <style>
        body{
            text-align: center;
            background-image: url("bgbg.jpg");
            
            
        }
        img{
            width: 200px;
            border-radius: 50%;   
        }
        h1{
            color: black ;
            
        }

        button{
            width: 50%;
            padding: 10px 0;
            margin: 5px 0;
            text-align: center;
            background-color: beige;
            border: 2, seagreen;
            border-radius: 30%;
            cursor: pointer;
        }
    </style>
</head>
<body background="">
    <img src="https://tse2.mm.bing.net/th?id=OIP.el_oL_ts7uUXQ00rXzbrVQHaFj&pid=Api&P=0&h=180" alt="MamatGunshop">
    <h1>Mamat Gunsop</h1>

    <button>AK47</button><br><br>
    <button>MP7</button><br><br>
    <button>GLOCK</button><br><br>
    <button>CZ</button>
</body>
</html>