<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apalah</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
        }
        img {
            width: 100px;
            height: 100px;
        }

        h3 {
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh7eY3kxTbVOKRpbW-RY-tzgLNP7jZDrXCO0ZQ25x51ot670jnzWIqGGehg-n8McQ7If8&usqp=CAU">

    <h3>Hiyaaa</h3>
    <p><button>Profile</button></p>
    <p><button>Website</button></p>
    <p><button>About</button></p>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apalah</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg, hsla(339, 100%, 55%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
        }
        img {
            width: 100px;
            height: 100px;
        }

        h3 {
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh7eY3kxTbVOKRpbW-RY-tzgLNP7jZDrXCO0ZQ25x51ot670jnzWIqGGehg-n8McQ7If8&usqp=CAU">

    <h3>Hiyaaa</h3>
    <p><button>Profile</button></p>
    <p><button>Website</button></p>
    <p><button>About</button></p>
</body>
</html>