
<!DOCTYPE html>
<html>
<head>
<style>
ul{
	list-style:none;
    margin-top:0px;
	padding:0px;
  position:fixed;
}	
li{
	display: inline;
	background-color:black;
}
li a{
	display:block;
    background-color:black;
	color: white;
	text-decoration:none;
	padding:20px;
}
li a:hover{
  background-color:blue;
  font-weight:bold;
}
.active{
	background-color:blue;
	font-weight:bold;
    
}
h2{
background-color:black;
    color:white;
    margin:0;
    padding:20px;
    display:inline-block;
    width:113px;
    text-decoration:none;
	
}
div{
margin-left:160px;
position:fixed
}

div button{
background-color:green;
color:white;
border:none;
padding:5px;
margin-left:10px;
}
button:hover{
	opacity:0.7;
    }
div h3{
  background-color:navy;
  color:white;
  text-align:left;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:380px;
  padding-left:10px;
  margin-left:10px;
  margin-top:0;
}

div h1{
text-align:center;
position:fixed;
margin-left:20px;
}
</style>
	</head>
<body>
<div>
<h3>Aplikasi HRD</h3>
</div>
<h2>MENU</h2>
	<ul>
		<li><a href="#">Dashboard</a></li>
		<li><a href="#">Profil Perusahaan</a></li>
		<li><a href="#">Departemen</a></li>
		<li><a href="#">Jabatan</a></li>
		<li><a href="#">Pegawai</a></a></li>
		<li><a href="#">Peringatan</a></li>
		<li><a href="#">Penghargaan</a></li>
		<li><a href="#">Izin</a></li>
		<li><a href="#">Cuti</a></li>
		<li><a href="#">Laporan</a></li>
		<li><a href="#">Pengaturan User</a></li>
		</ul>
<div>

	<button type="button">Total Pegawai</button>
    <button type="button">Penghargaan Bulan ini</button>
    <button type="button">Peringatan Aktif</button>
    <button type="button">Cuti yang Berjalan</button>
 
     
<h1>Selamat datang di aplikasi HRD</h1>
</div>  
</body>
	</html>
