<html>

<head>
    <title>Halo</title>
</head>
<style>
    ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        background-color: black;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
    }

    li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    li a:hover {
        background-color: blue;
    }

    .active {
        background-color: blue;
        font-weight: bold;
    }

    div {
        margin-left: 200px;
    }

    div h3 {
        background-color: blue;
        color: white;
        padding: 10px;
    }

    div button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px;
        margin: 10px;
    }
</style>

<body>

    <ul>
        <li>
            <h1><a>Menu</a></h1>
        </li>
        <li><a href="#" class="active">Dashboard</a></li>
        <li><a href="#">Profile Perusahaan</a></li>
        <li><a href="#">Departement</a></li>
        <li><a href="#">Jabatan</a></li>
        <li><a href="#">Kepegawaian</a></li>
        <li><a href="#">Peringatan</a></li>
        <li><a href="#">Penghargaan</a></li>
        <li><a href="#">Izin</a></li>
        <li><a href="#">Cuti</a></li>
        <li><a href="#">Laporan</a></li>
        <li><a href="#">Pengaturan User</a></li>
        <li><a href="#">Logout</a></li>
    </ul>

    <div>
        <h3>Ah3likasi HRD</p>
    </div>

    <div>
        <button>Total Pegawai</button>
        <button>Penghargaan Bulan Ini</button>
        <button>Peringatan Aktif</button>
        <button>Cuti yang Berjalan</button>
    </div>

    <div>
        <h1>Selamat datang di aplikasi HRD!</h1>
    </div>

</body>

</html>